<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Mission Bicycles</title>

	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:900italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/normalize.css">
</head>
<body>
	<header>
		<img src="/img/logo.png">
	</header>
	<div class="slider">

	</div>
	<div class="buttonCont">
		
	</div>
</body>
</html>